# Test

./: Jenkinsfile  JenkinsfileMavenBuildAndTest  add origin.sh  asd  example1  example2  pom.xml  push_all.sh  test pull
src/main/java/: ForTest.java  main.java  test.java
src/test/java/: testTest.java
